Name:           smtlib2
Version:        0.1
Author:         Henning Günther <h.guenther@tu-bs.de>
Build-Type:     Simple
Cabal-Version:  >=1.2

Library
  Build-Depends:        base >= 4,text,mtl,process,blaze-builder,bytestring,
                        attoparsec,atto-lisp >= 0.2,array,template-haskell,
                        containers, bitstream
  GHC-Options: -fwarn-unused-imports
  Exposed-Modules:
    Language.SMTLib2
    Language.SMTLib2.Solver
    Language.SMTLib2.Examples
    Language.SMTLib2.TH
    Language.SMTLib2.Internals
    Language.SMTLib2.Internals.Instances
    Language.SMTLib2.Internals.Translation
    Language.SMTLib2.Internals.Interface
    Data.Unit
    