Name:           smtlib2
Version:        0.1
Author:         Henning Günther <h.guenther@tu-bs.de>
Build-Type:     Simple
Cabal-Version:  >=1.2

Flag WithConstraints
  Description: Enables the use of the constraint-kind extension which is needed to parse 'map'-expressions.
  Default: True
Flag WithDataKinds
  Description: Enables the use of the data-kinds extension which is needed for typed bitvectors.
  Default: False

Library
  Build-Depends:        base >= 4,text,mtl,process,blaze-builder,bytestring,
                        attoparsec,atto-lisp >= 0.2,array,template-haskell,
                        containers, transformers, fgl
  if flag(WithConstraints)
    Build-Depends:      constraints,tagged
    CPP-Options: -DSMTLIB2_WITH_CONSTRAINTS
  if flag(WithDataKinds)
    Extensions: DataKinds,PolyKinds
    Build-Depends:      tagged
    CPP-Options: -DSMTLIB2_WITH_DATAKINDS
  
  GHC-Options: -fwarn-unused-imports
  Exposed-Modules:
    Language.SMTLib2
    Language.SMTLib2.Solver
    Language.SMTLib2.TH
    Language.SMTLib2.Connection
    Language.SMTLib2.Functions
    Language.SMTLib2.Internals
    Language.SMTLib2.Internals.Instances
    Language.SMTLib2.Internals.Translation
    Language.SMTLib2.Internals.Interface
    Data.Unit
    